<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flying Blind on a Rocket Cycle</title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');

  html {
    max-width: 900px;
    height: 100vh;
    margin: 0 auto;
  }

  body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.5rem;
    padding: 0;
    background-color: #0A1828;
    color: #BFA181;
  }

  pre {
    background-color: #181A24;
    border-radius: 10px;
    padding: 25px;
    overflow: scroll;
  }

  code {
    font-size: 1rem;
    color: white;
  }

  a {
    color: #BFA181;
  }

  nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .link {
    margin: 0px 10px 0px 10px;
  }

  .skill {
    border-radius: 10px;
    background-color: #144d4b;
    margin: 5px;
    padding: 7px;
  }

  .link-icon {
    width: 50px;
    margin-right: 10px;
  }

  .resume-container {
    margin-bottom: 25px;
  }

  .resume-container> :is(h4, h5) {
    margin: 0px;
  }

  .resume-container>p {
    margin-top: 5px;
  }

  .resume-description>img {
    float: left;
    width: 75px;
    border-radius: 50%;
    shape-outside: circle(35px at center center);
    margin-right: 30px;
  }

  #skill-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  #avatar {
    width: 142px;
    height: 126px;
    border-radius: 50%;
    float: left;
    shape-outside: circle(70px at center center);
    margin-right: 25px;
  }

  #about-me {
    display: block;
  }
</style>

<header>
  <nav>
  <a class="link" href="index.html">Home</a>
  -
  <a class="link" href="resume.html">Resume</a>
  -
  <a class="link" href="blog.html">Blog</a>
</nav>
</header>

<body>
  <div id="content">
    
<h1>Welcome!</h1>
<div>
  <img id="avatar" src="images/avatar.jpg" alt="GitHub avatar">
  <p>Hello! I am a Front-End Developer based in Helsinki, Finland. This is my personal site where I will write
    self-indulgant blog posts and advertise my skills!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, numquam. Labore pariatur doloribus nisi. Odit eos
    ratione voluptate numquam ipsum corrupti assumenda quas voluptatem! In excepturi corrupti illum minima ea!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam iste commodi quis assumenda excepturi, quam dolor
    incidunt nulla, sit dolorem aliquid soluta distinctio numquam quas quisquam voluptatem. Quibusdam, fuga eius.</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque fugit et ipsam velit inventore recusandae nihil
    impedit! Qui illo, labore, esse quia quidem deleniti iusto veniam incidunt fugit corrupti quaerat!</p>
</div>

<div>
  <a href="https://github.com/MaximumFluff"><img class="link-icon" src="images/github.svg" alt="GitHub icon"></a>
  <a href="https://www.linkedin.com/in/alex-jacobs-759b9564/"><img class="link-icon" src="images/linkedin.svg"
      alt="LinkedIn icon"></a>
  <a rel="me" href="https://mastodon.sdf.org/@MaximumFluff"><img class="link-icon" src="images/mastodon.svg"
      alt="Mastodon icon"></a>
</div>

  </div>
</body>

</html>